<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityPage"
    tools:context="com.gamesbykevin.a2048.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TableRow style="@style/RowMenu">
            <ImageView android:src="@drawable/sitelogo" />
        </TableRow>

        <TableRow style="@style/RowMenu">
            <Button android:id="@+id/ButtonStart" style="@style/ButtonMenu" android:text="Start" android:onClick="onClickStart" />
        </TableRow>
        <TableRow style="@style/RowMenu">
            <Button android:id="@+id/ButtonOptions" style="@style/ButtonMenu" android:text="Options" android:onClick="onClickOptions" />
        </TableRow>
        <TableRow style="@style/RowMenu">
            <Button android:id="@+id/ButtonRate" style="@style/ButtonMenu" android:text="Rate" android:onClick="onClickRate" />
        </TableRow>
        <TableRow style="@style/RowMenu">
            <Button android:id="@+id/ButtonMore" style="@style/ButtonMenu" android:text="More" android:onClick="onClickMore" />
        </TableRow>
        <TableRow style="@style/RowMenu">
            <Button android:id="@+id/ButtonExit" style="@style/ButtonMenu" android:text="Exit" android:onClick="onClickExit" />
        </TableRow>
        <TableRow style="@style/RowSocial">
            <include layout="@layout/social_layout" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>