<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutGame"
    tools:context="com.gamesbykevin.a2048.GameActivity">

    <com.gamesbykevin.a2048.opengl.OpenGLSurfaceView
        android:id="@+id/openglView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/gameOverLayout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/GameOverPage">

        <!-- Need to show Game Over text etc... -->
        <include layout="@layout/layout_logo" />

        <TableLayout style="@style/TableMenu">
            <TableRow style="@style/RowMenu">
                <Button android:id="@+id/ButtonRestart" style="@style/ButtonMenu" android:text="Restart" android:onClick="onClickRestart" />
            </TableRow>
            <TableRow style="@style/RowMenu">
                <Button android:id="@+id/ButtonRate" style="@style/ButtonMenu" android:text="Rate" android:onClick="onClickRate" />
            </TableRow>
            <TableRow style="@style/RowMenu">
                <Button android:id="@+id/ButtonMore" style="@style/ButtonMenu" android:text="More" android:onClick="onClickMore" />
            </TableRow>
            <TableRow style="@style/RowMenu">
                <Button android:id="@+id/ButtonMenu" style="@style/ButtonMenu" android:text="Menu" android:onClick="onClickMenu" />
            </TableRow>
        </TableLayout>

        <include layout="@layout/layout_social_icons" />

    </LinearLayout>
</FrameLayout>